{
  "name": "longterm-wiki",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter longterm-next dev",
    "build": "pnpm --filter longterm-next build",
    "test": "pnpm --filter longterm-next test && vitest run --config crux/vitest.config.ts",
    "test:crux": "vitest run --config crux/vitest.config.ts",
    "validate": "node --import tsx/esm crux/crux.mjs validate",
    "crux": "node --import tsx/esm crux/crux.mjs",
    "typecheck:tooling": "tsc --noEmit -p crux/tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "@types/node": "^22.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "tsx": "^4.19.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
