{
  "name": "longterm-next",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "sync:data": "node scripts/build-data.mjs",
    "prebuild": "node scripts/build-data.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@quri/squiggle-components": "^0.10.0",
    "@quri/squiggle-lang": "^0.10.0",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "minisearch": "^7.2.0",
    "next": "^15.3.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.0.18",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  }
}
